#Port
server.port=8080

#Main
spring.application.name=Shop Example

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#MySQL restAPI

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=password

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

logging.file.path=/logs/app.log